# Angry Kids

# Ideas

For destruction and construction:

    - Player can activate a construction/destruction without having to
      stay beside it
    - The animation would represent little imps that would do the work until
      the block is successfuly constructed/destructed

For battle:

    - Shield effect that deactivate all rigidbody in a radius
